<?xml version="1.0"?>
<font>
  <info face="Sakkal Majalla" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="51" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="sakkalicon_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="508" y="45" width="3" height="1" xoffset="-1" yoffset="79" xadvance="10" page="0" chnl="15" />
    <char id="33" x="0" y="211" width="8" height="33" xoffset="2" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="34" x="0" y="301" width="13" height="10" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="35" x="334" y="195" width="26" height="32" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="36" x="479" y="45" width="21" height="40" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="37" x="30" y="137" width="37" height="34" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="38" x="176" y="129" width="32" height="34" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="39" x="505" y="238" width="5" height="10" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="40" x="74" y="0" width="12" height="48" xoffset="3" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="41" x="60" y="0" width="13" height="48" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="42" x="290" y="253" width="19" height="19" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="43" x="285" y="228" width="24" height="24" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="44" x="501" y="225" width="8" height="12" xoffset="1" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="45" x="100" y="296" width="13" height="3" xoffset="1" yoffset="38" xadvance="15" page="0" chnl="15" />
    <char id="46" x="82" y="296" width="8" height="6" xoffset="1" yoffset="46" xadvance="10" page="0" chnl="15" />
    <char id="47" x="54" y="51" width="21" height="44" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="48" x="324" y="126" width="24" height="34" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="49" x="101" y="238" width="16" height="32" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="50" x="328" y="161" width="23" height="33" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="51" x="397" y="124" width="22" height="34" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="52" x="414" y="193" width="25" height="32" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="53" x="466" y="123" width="22" height="34" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="54" x="373" y="125" width="23" height="34" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="55" x="0" y="245" width="22" height="32" xoffset="2" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="56" x="443" y="124" width="22" height="34" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="57" x="349" y="125" width="23" height="34" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="58" x="492" y="225" width="8" height="23" xoffset="1" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="59" x="211" y="231" width="9" height="28" xoffset="0" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="60" x="412" y="227" width="21" height="23" xoffset="1" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="61" x="427" y="251" width="24" height="14" xoffset="1" yoffset="29" xadvance="26" page="0" chnl="15" />
    <char id="62" x="390" y="227" width="21" height="23" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="63" x="87" y="170" width="17" height="34" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="64" x="378" y="46" width="40" height="40" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="65" x="211" y="164" width="29" height="33" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="66" x="440" y="193" width="23" height="32" xoffset="3" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="67" x="298" y="126" width="25" height="34" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="68" x="241" y="164" width="29" height="33" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="69" x="63" y="240" width="19" height="32" xoffset="3" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="70" x="43" y="244" width="19" height="32" xoffset="3" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="71" x="242" y="128" width="27" height="34" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="72" x="193" y="198" width="28" height="32" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="73" x="118" y="238" width="6" height="32" xoffset="3" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="74" x="237" y="47" width="9" height="42" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="75" x="271" y="161" width="28" height="33" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="76" x="23" y="244" width="19" height="32" xoffset="3" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="77" x="53" y="207" width="39" height="32" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15" />
    <char id="78" x="133" y="202" width="29" height="32" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="79" x="209" y="129" width="32" height="34" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="80" x="464" y="193" width="22" height="32" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="81" x="125" y="0" width="40" height="46" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="82" x="251" y="198" width="27" height="32" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="83" x="23" y="175" width="21" height="34" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="84" x="388" y="194" width="25" height="32" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="85" x="300" y="161" width="27" height="33" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="86" x="222" y="198" width="28" height="32" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="87" x="9" y="211" width="43" height="32" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15" />
    <char id="88" x="279" y="195" width="27" height="32" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="89" x="361" y="194" width="26" height="32" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="90" x="163" y="200" width="29" height="32" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="91" x="126" y="47" width="10" height="44" xoffset="5" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="92" x="76" y="49" width="21" height="44" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="93" x="500" y="0" width="11" height="44" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="94" x="201" y="263" width="23" height="21" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="95" x="105" y="202" width="23" height="2" xoffset="-1" yoffset="56" xadvance="21" page="0" chnl="15" />
    <char id="96" x="14" y="301" width="11" height="10" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="97" x="344" y="228" width="22" height="23" xoffset="1" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="98" x="96" y="94" width="21" height="38" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="99" x="455" y="226" width="18" height="23" xoffset="2" yoffset="29" xadvance="20" page="0" chnl="15" />
    <char id="100" x="74" y="96" width="21" height="38" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="101" x="434" y="226" width="20" height="23" xoffset="2" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="102" x="0" y="139" width="17" height="36" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="103" x="146" y="91" width="22" height="37" xoffset="1" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="104" x="235" y="90" width="20" height="37" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="105" x="504" y="158" width="7" height="32" xoffset="2" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="106" x="115" y="0" width="9" height="47" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="107" x="52" y="96" width="21" height="38" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="108" x="501" y="45" width="6" height="37" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="109" x="37" y="277" width="33" height="22" xoffset="3" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="110" x="166" y="267" width="20" height="22" xoffset="3" yoffset="29" xadvance="26" page="0" chnl="15" />
    <char id="111" x="367" y="227" width="22" height="23" xoffset="2" yoffset="29" xadvance="26" page="0" chnl="15" />
    <char id="112" x="213" y="90" width="21" height="37" xoffset="3" yoffset="29" xadvance="26" page="0" chnl="15" />
    <char id="113" x="169" y="91" width="21" height="37" xoffset="2" yoffset="29" xadvance="26" page="0" chnl="15" />
    <char id="114" x="187" y="264" width="13" height="22" xoffset="3" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="115" x="474" y="226" width="17" height="23" xoffset="1" yoffset="29" xadvance="19" page="0" chnl="15" />
    <char id="116" x="270" y="231" width="14" height="26" xoffset="1" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="117" x="145" y="270" width="20" height="22" xoffset="3" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="118" x="121" y="271" width="23" height="22" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="119" x="0" y="278" width="36" height="22" xoffset="-1" yoffset="29" xadvance="36" page="0" chnl="15" />
    <char id="120" x="96" y="273" width="24" height="22" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="121" x="118" y="93" width="27" height="37" xoffset="-5" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="122" x="225" y="259" width="19" height="21" xoffset="1" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="123" x="98" y="48" width="13" height="44" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="124" x="55" y="0" width="4" height="50" xoffset="4" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="125" x="112" y="48" width="13" height="44" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="126" x="38" y="300" width="26" height="6" xoffset="1" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="160" x="22" y="51" width="3" height="1" xoffset="-1" yoffset="79" xadvance="10" page="0" chnl="15" />
    <char id="161" x="495" y="158" width="8" height="33" xoffset="1" yoffset="29" xadvance="11" page="0" chnl="15" />
    <char id="162" x="192" y="233" width="18" height="29" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="163" x="270" y="126" width="27" height="34" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="164" x="245" y="259" width="22" height="20" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="165" x="307" y="195" width="26" height="32" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="166" x="50" y="0" width="4" height="50" xoffset="4" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="167" x="0" y="98" width="18" height="40" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="168" x="65" y="300" width="16" height="6" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="169" x="141" y="166" width="35" height="33" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="170" x="393" y="251" width="16" height="16" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="171" x="353" y="252" width="19" height="18" xoffset="1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="172" x="468" y="250" width="24" height="13" xoffset="1" yoffset="35" xadvance="26" page="0" chnl="15" />
    <char id="173" x="114" y="296" width="13" height="3" xoffset="1" yoffset="38" xadvance="15" page="0" chnl="15" />
    <char id="174" x="105" y="168" width="35" height="33" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="175" x="128" y="294" width="23" height="2" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="176" x="452" y="250" width="15" height="14" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="177" x="221" y="231" width="24" height="27" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="178" x="326" y="252" width="14" height="19" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="179" x="310" y="252" width="15" height="19" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="180" x="26" y="301" width="11" height="10" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="181" x="420" y="124" width="22" height="34" xoffset="2" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="182" x="394" y="87" width="21" height="36" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="183" x="91" y="296" width="8" height="6" xoffset="1" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="184" x="493" y="249" width="11" height="11" xoffset="0" yoffset="51" xadvance="11" page="0" chnl="15" />
    <char id="185" x="341" y="252" width="11" height="19" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="186" x="410" y="251" width="16" height="16" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="187" x="373" y="251" width="19" height="18" xoffset="1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="188" x="140" y="131" width="35" height="34" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="189" x="104" y="133" width="35" height="34" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="190" x="68" y="135" width="35" height="34" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="191" x="459" y="159" width="17" height="33" xoffset="1" yoffset="29" xadvance="19" page="0" chnl="15" />
    <char id="192" x="288" y="0" width="29" height="45" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="193" x="318" y="0" width="29" height="45" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="194" x="137" y="47" width="29" height="43" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="195" x="449" y="45" width="29" height="40" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="196" x="310" y="46" width="29" height="41" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="197" x="280" y="47" width="29" height="41" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="198" x="93" y="205" width="39" height="32" xoffset="-1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="199" x="28" y="51" width="25" height="44" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="200" x="395" y="0" width="19" height="45" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="201" x="375" y="0" width="19" height="45" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="202" x="167" y="47" width="19" height="43" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="203" x="340" y="46" width="19" height="41" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="204" x="427" y="0" width="11" height="45" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="205" x="415" y="0" width="11" height="45" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="206" x="187" y="47" width="16" height="43" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="207" x="360" y="46" width="17" height="41" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="208" x="177" y="164" width="33" height="33" xoffset="-1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="209" x="419" y="46" width="29" height="40" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="210" x="199" y="0" width="32" height="46" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="211" x="166" y="0" width="32" height="46" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="212" x="439" y="0" width="32" height="44" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="213" x="247" y="47" width="32" height="41" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="214" x="204" y="47" width="32" height="42" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="215" x="268" y="258" width="21" height="20" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="216" x="19" y="98" width="32" height="38" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="217" x="260" y="0" width="27" height="46" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="218" x="232" y="0" width="27" height="46" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="219" x="0" y="53" width="27" height="44" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="220" x="472" y="0" width="27" height="44" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="221" x="348" y="0" width="26" height="45" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="222" x="487" y="192" width="22" height="32" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="223" x="191" y="91" width="21" height="37" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="224" x="371" y="88" width="22" height="36" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="225" x="256" y="89" width="22" height="36" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="226" x="489" y="123" width="22" height="34" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="227" x="125" y="238" width="22" height="31" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="228" x="352" y="160" width="22" height="33" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="229" x="279" y="89" width="22" height="36" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="230" x="310" y="228" width="33" height="23" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="231" x="440" y="159" width="18" height="33" xoffset="2" yoffset="29" xadvance="20" page="0" chnl="15" />
    <char id="232" x="479" y="86" width="20" height="36" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="233" x="416" y="87" width="20" height="36" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="234" x="45" y="172" width="20" height="34" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="235" x="419" y="159" width="20" height="33" xoffset="2" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="236" x="500" y="86" width="11" height="35" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="237" x="18" y="139" width="11" height="35" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="238" x="477" y="158" width="17" height="33" xoffset="-2" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="239" x="83" y="240" width="17" height="32" xoffset="-2" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="240" x="302" y="89" width="22" height="36" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="241" x="171" y="233" width="20" height="30" xoffset="3" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="242" x="325" y="88" width="22" height="36" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="243" x="348" y="88" width="22" height="36" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="244" x="0" y="176" width="22" height="34" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="245" x="148" y="235" width="22" height="31" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="246" x="375" y="160" width="22" height="33" xoffset="2" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="247" x="71" y="273" width="24" height="22" xoffset="1" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="248" x="246" y="231" width="23" height="26" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="15" />
    <char id="249" x="437" y="87" width="20" height="36" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="250" x="458" y="86" width="20" height="36" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="251" x="66" y="172" width="20" height="34" xoffset="3" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="252" x="398" y="159" width="20" height="33" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="253" x="22" y="0" width="27" height="50" xoffset="-5" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="21" height="52" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="255" x="87" y="0" width="27" height="47" xoffset="-5" yoffset="19" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
